{
  "appId": "com.benyeung08.busapp",
  "appName": "benyeung08巴士App",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "minSdkVersion": 31,
    "targetSdkVersion": 36,
    "compileSdkVersion": 37
  }
}
