{
  "name": "benyeung08busApp",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'no build needed'"
  },
  "devDependencies": {
    "@capacitor/cli": "^18.0.0",
    "@capacitor/core": "^18.0.0",
    "@capacitor/android": "^18.0.0"
  }
}
